AMAR_PAY_SIGNATURE_KEY=b4b66260bbe5423c6dd0db09ac8fe23a
STORE_ID=vitlous

# //stripe

SKEY=sk_test_51Jvm73GVIA8ORXDsNztSJLoMmazwMfhUoOA35Zib3iXzF6C2W0GbDBUFcAjETBhoc31Y0DrbJmyKtbxebA42HGIZ00HhXcr27v

PKEY=pk_test_51Jvm73GVIA8ORXDsceEjgxefocV4YER387Kmf900wlGyDsRDLNme1TjIEwJYqHFFhANxebxrAQ8Pja8ru0lnCTde00cjdoYNIR
